{
  "name": "Yoopla X",
  "version": "1.0",
  "description": "Import your Linkedin candidates directly to Yoopla ATS.",
  "default_locale": "en",
  "manifest_version": 3,
  "version_name": "0.0.0.1",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "/images/logo-16x16.png",
      "128": "/images/logo-32x32.png",
      "32": "/images/logo-128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup.js"]
    }
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "cookies",
    "tabs"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkv1AeUOu8va7O4E1kBusuga2MjQz6FRxpb1tMqw5A6KOG/wxUDdhFjw9I6iJhw6tYTtqwJvfHh/V9w/Chst00w+/1cca9blqGi/9xSCKr2/BeU6XWy6dpQq3Prc4HJZVpoJsqip95Wevijs2beBge7elxO0oq9Huaju81R3wZCc40v0xmSr8snF2vtwT5qUjSmw2jaflqZqJ8FiMVseo4OhTz7K20SF8uuxLqVdTdDuXlffR4Kc0ZduX2WCVKLjiDi71p/kisaTGoksSQxaXKnFcGPR68dPCCvnMfWJbEDgd76j83XJ+wYo/xoBNGzK8qL8s47LhPrbKjaEllH3eKwIDAQAB"
}